generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://aliyun:3306/sms?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
generator.jdbc.username=root
generator.jdbc.password=root
classPathEntry=E:/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar